# https://thoughtbot.com/blog/a-tmux-crash-course#must-haves
# https://www.hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/
# https://gist.github.com/spicycode/1229612
# https://gist.github.com/zchee/37b4795f735ed78600c9
# https://gist.github.com/henrik/1967800
# scroll history with C-b [ (then arrow keys or pg up), C-b+q to exit

# 1-index window numbering
set -g base-index 1

# speed up escape
set -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vim-ify copy-mode `list-keys -T copy-mode-vi`
set -gw mode-keys vi
set -gw status-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# might impact ability to select text in mac terminal
# setw -g mouse on

set -g default-terminal "screen-256color"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J resize-pane -D 25
bind K resize-pane -U 25
bind H resize-pane -L 25
bind L resize-pane -R 25

bind v split-window -h
bind s split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf

# Renumber windows after deletion
set-option -g renumber-windows on

# Status Bar
set -g status-right "#[fg=black]#(date)"
